# PMA

APIGateway/: APIGateway.csproj  Program.cs
APIGateway/Properties/: launchSettings.json
API_Gateway/: API_Gateway.csproj  Program.cs  ocelot.json
API_Gateway/Properties/: launchSettings.json
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  TokenHandler.cs
PMA_AuthAPI/: PMA_AuthAPI.csproj  Program.cs  appsettings.json
PMA_AuthAPI/Controllers/: AccountController.cs
PMA_AuthAPI/Data/: DatabaseContext.cs
PMA_AuthAPI/Properties/: launchSettings.json
PMA_Backend/: PMA_Backend.csproj  PMA_Backend.sln  Program.cs
PMA_Backend/Controllers/: AccountController.cs  LoginController.cs  ProjectController.cs  ProjectUserController.cs  TaskController.cs  TestTestController.cs  UserProfileController.cs  UserRegistrationController.cs  UserRoleController.cs
PMA_Backend/Helpers/: PasswordHasher.cs
PMA_Backend/Properties/: launchSettings.json
PMA_Backend/TestingControllers/: DailyMemoTestController.cs  DailyProgressReportTestController.cs  ProjectManagementTestController.cs  TaskManagementTestController.cs  TestTestController.cs  UserProfileUpdateTestController.cs
PMA_Core/: PMA_Core.csproj
PMA_Core/DTOs/: ProjectDto.cs  TaskDTO.cs  UserRoleDTO.cs
PMA_Core/MappingProfiles/: DtoMappingProfiles.cs
PMA_Core/Models/: AuthRequest.cs  AuthResponse.cs  PMA_DailyMemo.cs  PMA_DailyProgress.cs  PMA_LoginRequest.cs  PMA_Project.cs  PMA_ProjectUserJunction.cs  PMA_Task.cs  PMA_User.cs  PMA_UserProfileUpdate.cs  PMA_UserRegistrationRequest.cs  PMA_UserRole.cs
PMA_Core/Properties/: launchSettings.json
PMA_Core/Repositories/: IProjectRepository.cs  IProjectUserRepository.cs  ITaskRepository.cs  ITokenHandlerRepository.cs  IUserProfileRepository.cs  IUserRegistrationRepository.cs  IUserRoleRepository.cs
PMA_Data/: ApplicationDbContext.cs  PMA_Data.csproj
PMA_Data/Implementations/: CustomJwtAuthExtension.cs  ProjectRepository.cs  ProjectUserRepository.cs  TaskRepository.cs  TokenHandlerRepository.cs  UserProfileRepository.cs  UserRegistrationRepository.cs  UserRoleRepository.cs
PMA_Data/Migrations/: 20230819055819_JSR.Designer.cs  20230819055819_JSR.cs  20230819101244_AllowNullInUsersTabgle.Designer.cs  20230819101244_AllowNullInUsersTabgle.cs  20230819172548_AddingProjectUserJunction.cs  (+6 more)
PMA_Services/: PMA_Services.csproj
(+11 files in other folders)
